{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "assignement 1",
      "path": "./assignements/assignement_1"
    },
    {
      "name": "assignement 2",
      "path": "./assignements/assignement_2"
    },
    {
      "name": "assignement 3",
      "path": "./assignements/assignement_3"
    },
    {
      "name": "assignement 2.2",
      "path": "./assignements/assignement_2_2"
    },
    {
      "name": "assignement 2.3",
      "path": "./assignements/assignement_2_3"
    },
    {
      "name": "assignement 2.4",
      "path": "./assignements/assignement_2_4"
    },
    {
      "name": "summaries",
      "path": "./summaries"
    }
  ],
  "settings": {
    "jupyter.jupyterServerType": "local"
  }
}